{
    "name": "kniknak/CsvParser",
    "description": "Simply parses CSV to array with ability to use first row as array keys.",
    "type": "library",
    "keywords": [
        "csv"
    ],
    "homepage": "https://github.com/kniknak/CsvParser",
    "authors": [
        {
            "name": "Georgy Devyatkin",
            "email": "georgy.devyatkin@gmail.com",
            "homepage": "https://github.com/kniknak"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-0": {
            "CsvParser\\": "src/"
        }
    },
    "repositories": [
        {
            "name":"kniknak/CsvParser",
            "type":"vcs",
            "url":"http://github.com/kniknak/CsvParser"
        }
    ]
}
